
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/PokemonProject?allowPublicKeyRetrieval=true&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 16600
spring.main.allow-bean-definition-overriding=true
server.port=2019
security.basic.enable: false



